<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./temp.css">
</head>

<body>
    <div class="container">
        <input type="text" name="" id="inp" placeholder="°C">
        <p class="alert"></p>
        <div class="btns">
            <button class="conversion">Conversion</button>
            <button class="reset">reset</button>
            <button class="change">Change</button>
        </div>
    </div>
    <script src="./temp.js"></script>
</body>

</html>